# cmann

./: README.md  build.gradle
src/main/java/com/mmakowski/cmann/: CmAnnApp.java
src/main/java/com/mmakowski/cmann/assembly/: AdaptiveDurationFormat.java  CmAnnAssembly.java  CmAnnCommandExecutor.java  CmAnnMessageFormat.java  Command.java  CommandExecutor.java  CommandParser.java  CommandSource.java  DurationFormat.java  InputParsingCommandSource.java  InputReader.java  Message.java  MessageFormat.java  OutputWriter.java  OutputWritingResultSink.java  Posting.java  Reading.java  Repl.java  Result.java  ResultSink.java  TextSplittingCommandParser.java
src/main/java/com/mmakowski/cmann/exec/: CmAnnCommandExecutor.java  CommandExecutor.java  CommandSource.java  H2Store.java  Repl.java  ResultSink.java  Store.java
src/main/java/com/mmakowski/cmann/model/: Command.java  Following.java  Message.java  Posting.java  Reading.java  ReadingResult.java  Result.java  ResultWithMessages.java  Results.java  Wall.java  WallResult.java
src/main/java/com/mmakowski/cmann/text/: AdaptiveAgeFormat.java  AdaptiveDurationFormat.java  CmAnnMessageFormat.java  CommandParser.java  DurationFormat.java  InputParsingCommandSource.java  InputReader.java  MessageFormat.java  OutputWriter.java  OutputWritingResultSink.java  ReadingMessageFormat.java  StreamInputReader.java  StreamOutputWriter.java  TextSplittingCommandParser.java  WallMessageFormat.java
src/main/java/com/mmakowski/util/: Clock.java  SystemClock.java
src/test/java/com/mmakowski/cmann/acceptance/: BlockingBufferedInputOutput.java  BlockingQueueReader.java  BlockingQueueWriter.java  CmAnnAcceptanceTests.java  ExecutorServices.java  TestClock.java  TimeoutBasedAvailableLinesReader.java
src/test/java/com/mmakowski/util/: SystemClockTest.java  TestClock.java  TimingOut.java
(+24 files in other folders)
