apply plugin: 'java'

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies { 
  testCompile 'junit:junit:4.12' 
}

test {
  useJUnit {
    excludeCategories 'com.mmakowski.cmann.testcategories.AcceptanceTest'
  }
}

task acceptanceTest(type: Test) {
  useJUnit {
    includeCategories 'com.mmakowski.cmann.testcategories.AcceptanceTest'
  }
}

build.dependsOn acceptanceTest
