apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.mmakowski.cmann.CmAnnApp"

repositories { mavenCentral() }

dependencies {
  compile     'com.google.guava:guava:18.0'
  compile     'com.h2database:h2:1.4.187'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
}

test {
  useJUnit {
    excludeCategories 'com.mmakowski.cmann.testcategories.AcceptanceTest'
    excludeCategories 'com.mmakowski.cmann.testcategories.SmokeTest'
  }
}

task acceptanceTest(type: Test, dependsOn: assemble) {
  useJUnit {
    includeCategories 'com.mmakowski.cmann.testcategories.AcceptanceTest'
  }
}

task smokeTest(type: Test, dependsOn: assemble) {
  useJUnit {
    includeCategories 'com.mmakowski.cmann.testcategories.SmokeTest'
  }
}

build.dependsOn acceptanceTest, smokeTest

run {
  standardInput = System.in
}